Heros of Pymoli HW

In [ ]:

# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

In [9]:
df1 = pd.DataFrame(purchase_data)
total= df1["SN"].value_counts()
new_data = {
  "Total Number of Players":  {df1["SN"].nunique()
  }  
}

cool = pd.DataFrame(new_data)
cool

  Total Number of Players
0                   {576}

In [10]:
new_data2 = {
  "Number of Unique Items":  df1["Item ID"].nunique()
    ,
    "Average Price":  df1["Price"].mean()     
     ,
    "Number of Purchases":  df1["Purchase ID"].count()
 ,
    "Total Revenue": {df1 ["Price"].sum()}
} 
new_data2
cool2 = pd.DataFrame(new_data2)
cool2

   Number of Unique Items  Average Price  Number of Purchases Total Revenue
0                     183       3.050987                  780     {2379.77}

In [11]:
mask = df1 ["Gender"] == "Male"

In [12]:
males = df1[df1 ["Gender"] == "Male"]["Gender"].value_counts()
females = df1[df1 ["Gender"] == "Female"]["Gender"].value_counts()
others = df1[df1 ["Gender"] == "Other/ Non-Disclosed"]["Gender"].value_counts()
count = df1 ["Gender"].count()
malepercent = (males/count) * 100
femalepercent = (females/count) * 100
otherspercent = (others/count) * 100

#[df1[df1 ["Gender"] == "Male"]["Gender"].count() 

new_data = pd.DataFrame ({
     "Total Count": purchase_data.groupby(df1["Gender"])["SN"].nunique(), 
    "Percent of Players": (df1["Gender"].value_counts(normalize =True))* 100
    })

cool = pd.DataFrame(new_data)
cool

                       Total Count  Percent of Players
Female                          81           14.487179
Male                           484           83.589744
Other / Non-Disclosed           11            1.923077

In [13]:
genderMeans = purchase_data.groupby(df1["Gender"])["Price"].mean()
genderCount = purchase_data["Gender"].value_counts()
genderSum = purchase_data.groupby(df1["Gender"])["Price"].sum()
average_per_person = ((purchase_data.groupby(df1["Gender"])["Price"].sum())/ (genderCount))

num= purchase_data.groupby(df1["Gender"])["SN"].nunique()

new_data = pd.DataFrame({
     "Purchase Count": genderCount, 
    "Average Purchase Price": genderMeans, 
    "Total Purchase Value": genderSum,
    "Average Total Purchase Per Person": average_per_person
    
    })

new_data

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Total Purchase Per Person
Female,113,3.203009,361.94,3.203009
Male,652,3.017853,1967.64,3.017853
Other / Non-Disclosed,15,3.346000,50.19,3.346000

In [52]:
purchase_data["Total Age Amount"]= pd.cut(
    purchase_data["Age"], bins = [0, 10, 15, 20, 25, 30, 35, 40, 100], labels=["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-40", "40+"],
)
purchase_data


age_data= pd.DataFrame({
    "Total Count": purchase_data.groupby(df1["Total Age Amount"])["SN"].nunique(),
    "Percent of Players": (purchase_data.groupby(df1["Total Age Amount"])["SN"].nunique()) / age_data["Total Count"].sum() * 100


})

total_ages = age_data["Total Count"].sum()

percent_ages = ((purchase_data.groupby(df1["Total Age Amount"])["Age"].count()) / age_data["Total Count"].sum()) * 100

age_data

                  Total Count  Percent of Players
Total Age Amount
<10                        24            3.076923
10-14                      41            5.256410
15-19                     150           19.230769
20-24                     232           29.743590
25-29                      59            7.564103
30-34                      37            4.743590
35-40                      26            3.333333
40+                         7            0.897436

In [62]:
purchase_data["Total Age Amount"]= pd.cut(
    purchase_data["Age"], bins = [0, 10, 15, 20, 25, 30, 35, 40, 100], labels=["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-40", "40+"],
)
purchase_data

((purchase_data.groupby(df1["Total Age Amount"])["Price"].sum())/ (purchase_data["Total Age Amount"].value_counts()))
purchase_data["Total Age Amount"].value_counts()


purchasing_analysis_age = pd.DataFrame ({
    
"Purchase Count": purchase_data.groupby(df1["Total Age Amount"])["SN"].nunique(),
"Average Purchaseing Price": purchase_data.groupby(df1["Total Age Amount"])["Price"].mean(),
"Total Purchase Value": purchase_data.groupby(df1["Total Age Amount"])["Price"].sum(),
"Avg Total Purchase Per Person": ((purchase_data.groupby(df1["Total Age Amount"])["Price"].sum())/ (purchase_data["Total Age Amount"].value_counts()))

})

purchasing_analysis_age

,Purchase Count,Average Purchaseing Price,Total Purchase Value,Avg Total Purchase Per Person
<10,24,3.405000,108.96,3.405000
10-14,41,2.900000,156.60,2.900000
15-19,150,3.107800,621.56,3.107800
20-24,232,3.020431,981.64,3.020431
25-29,59,2.875584,221.42,2.875584
30-34,37,2.994423,155.71,2.994423
35-40,26,3.404545,112.35,3.404545
40+,7,3.075714,21.53,3.075714

In [116]:
data = pd.DataFrame ({
    
    "Purchase Count": purchase_data.groupby(["SN"])["Purchase ID"].count().sort_values(ascending= False).head(5)
    #"Average Purchasing Price": 
})
data

original = purchase_data.groupby(["SN"])
yo= pd.DataFrame(original["Purchase ID"].count())

count= pd.DataFrame(original["Purchase ID"].count())
purchase = pd.DataFrame(original["Price"].sum())
average_price = pd.DataFrame(original["Price"].mean())
yo["Average Purchase Price"] = average_price
yo["Total Purchase Value"] = purchase

rename = yo.rename(columns={"Purchase ID":"Purchase Count"})
top5 = rename.sort_values("Total Purchase Value", ascending=False)
top5.head()

             Purchase Count  Average Purchase Price  Total Purchase Value
SN
Lisosia93                 5                3.792000                 18.96
Idastidru52               4                3.862500                 15.45
Chamjask73                3                4.610000                 13.83
Iral74                    4                3.405000                 13.62
Iskadarya95               3                4.366667                 13.10

In [118]:
original = purchase_data.groupby(["Item ID", "Item Name"])
new = pd.DataFrame(original["Purchase ID"].count())
totalpurchase = original["Price"].sum()
price_item = original["Price"].mean()
new["Item Price"] = price_item
new["Total Purchase Value"]= totalpurchase
sumitems = new.rename(columns={"Purchase ID":"Purchase Count"})
mostpopular = sumitems.sort_values("Purchase Count", ascending=False)
mostpopular.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
145,Fiery Glass Crusader,9,4.58,41.22
108,"Extraction, Quickblade Of Trembling Hands",9,3.53,31.77
82,Nirvana,9,4.90,44.10
19,"Pursuit, Cudgel of Necromancy",8,1.02,8.16

In [120]:
sumitems["Total Purchase Value"] = original["Price"].sum()
mostpopular = sumitems.sort_values("Total Purchase Value", ascending=False)
mostpopular["Total Purchase Value"] = totalpurchase
mostpopular.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
82,Nirvana,9,4.90,44.10
145,Fiery Glass Crusader,9,4.58,41.22
92,Final Critic,8,4.88,39.04
103,Singed Scalpel,8,4.35,34.80